<!DOCTYPE html>
<html>
<head>
    <title>Dangerous Dave Replica</title>
    <style>
        body {
            background-image: url('./public/back8b.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00000000;
        }

        #game-screen {
            position: relative;
        }

        #game-canvas {
            width: 100%;
            height: 100%;
            border: 1px solid #ffffff00;
        }

        #score {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-screen">
            <canvas id="game-canvas" width="800" height="600"></canvas>
            <div id="score">Score: 0</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
